
<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>TaskLink - Premium Student Marketplace</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              background: '#030712', // Richer, deeper black
              surface: '#0B101B',    // Slightly lighter for cards
              primary: {
                50: '#f0f9ff',
                100: '#e0f2fe',
                200: '#bae6fd',
                300: '#7dd3fc',
                400: '#38bdf8',
                500: '#0ea5e9',
                600: '#0284c7',
                700: '#0369a1',
                800: '#075985',
                900: '#0c4a6e',
                950: '#082f49',
              },
              slate: {
                850: '#151e32',
                900: '#0f172a',
                950: '#020617',
              }
            },
            fontFamily: {
              sans: ['Inter', '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'sans-serif'],
            },
            animation: {
              'shimmer': 'shimmer 2s linear infinite',
              'spotlight': 'spotlight 2s ease .75s 1 forwards',
              'fade-in': 'fade-in 0.5s ease-out',
              'float': 'float 6s ease-in-out infinite',
              'scroll': 'scroll 40s linear infinite',
            },
            keyframes: {
              shimmer: {
                from: { backgroundPosition: '0 0' },
                to: { backgroundPosition: '-200% 0' }
              },
              spotlight: {
                '0%': { opacity: 0, transform: 'translate(-50%, -150%) scale(0.5)' },
                '100%': { opacity: 1, transform: 'translate(-50%, 0) scale(1)' }
              },
              'fade-in': {
                '0%': { opacity: 0, transform: 'translateY(10px)' },
                '100%': { opacity: 1, transform: 'translateY(0)' }
              },
              float: {
                '0%, 100%': { transform: 'translateY(0)' },
                '50%': { transform: 'translateY(-10px)' },
              },
              scroll: {
                '0%': { transform: 'translateX(0)' },
                '100%': { transform: 'translateX(-100%)' },
              }
            }
          }
        }
      }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.1/",
    "react": "https://aistudiocdn.com/react@^19.2.1",
    "recharts": "https://aistudiocdn.com/recharts@^3.5.1",
    "clsx": "https://aistudiocdn.com/clsx@^2.1.1",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.556.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.31.0",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.10.1",
    "leaflet": "https://unpkg.com/leaflet@1.9.4/dist/leaflet-src.esm.js",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div class="bg-grain"></div>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
