
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>TaskLink - Student Task Marketplace</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              primary: {
                50: '#eff6ff',
                100: '#dbeafe',
                200: '#bfdbfe',
                300: '#93c5fd',
                400: '#60a5fa',
                500: '#3b82f6',
                600: '#005BFF', // Royal Blue Accent
                700: '#1d4ed8',
                800: '#1e40af',
                900: '#1e3a8a',
              },
              surface: '#F8FAFC',
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            }
          }
        }
      }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
        background-color: #F8FAFC;
        transition: background-color 0.3s ease, color 0.3s ease;
      }
      .dark body {
        background-color: #020617; /* slate-950 */
        color: #f1f5f9;
      }
      /* Neumorphic-ish subtle scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
      }
      ::-webkit-scrollbar-thumb {
        background: #CBD5E1;
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #94A3B8;
      }
      .dark ::-webkit-scrollbar-thumb {
        background: #475569;
      }
      .dark ::-webkit-scrollbar-thumb:hover {
        background: #64748b;
      }
      
      /* Map container fix */
      .leaflet-container {
        width: 100%;
        height: 100%;
        border-radius: 1rem;
        z-index: 10;
        background: #f1f5f9;
      }
      .dark .leaflet-container {
        background: #0f172a;
      }
      /* Invert tiles for dark mode to create dark map */
      .dark .leaflet-tile-pane {
        filter: invert(100%) hue-rotate(180deg) brightness(95%) contrast(90%);
      }
      /* Fix map markers being inverted */
      .dark .leaflet-marker-icon, 
      .dark .leaflet-marker-shadow,
      .dark .leaflet-popup-content-wrapper {
        filter: none;
      }
      .dark .leaflet-popup-content-wrapper {
        background: #1e293b;
        color: #f8fafc;
      }
      .dark .leaflet-popup-tip {
        background: #1e293b;
      }

      /* Fix date input icon visibility in dark mode */
      .dark ::-webkit-calendar-picker-indicator {
        filter: invert(1);
        cursor: pointer;
        opacity: 0.6;
        transition: opacity 0.2s;
      }
      .dark ::-webkit-calendar-picker-indicator:hover {
        opacity: 1;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.1/",
    "react": "https://aistudiocdn.com/react@^19.2.1",
    "recharts": "https://aistudiocdn.com/recharts@^3.5.1",
    "clsx": "https://aistudiocdn.com/clsx@^2.1.1",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.556.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.31.0",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.10.1",
    "leaflet": "https://unpkg.com/leaflet@1.9.4/dist/leaflet-src.esm.js",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
